decorations none
transparent false
dockapp_mode none
geometry 6x1-0+0
max_geometry 0x0
background "#2e3440"
decorations none
kludges force_icons_size
grow_gravity NE
icon_gravity NE
icon_size 21
sticky true
#window_strut none
window_type dock
window_layer bottom
no_shrink false
skip_taskbar true
